#jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/mvc03
jdbc.url=jdbc:mysql://127.0.0.1:3306/mvc03
jdbc.username=root
jdbc.password=mysql
dbcp.initialSize=3
dbcp.maxTotal=30
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.maxWaitMillis=10
dbcp.testOnBorrow=true
dbcp.validationQuery=select 1
dbcp.timeBetweenEvictionRunsMillis=600000